{
    "name": "Compose.ai clone",
    "action": {},
    "manifest_version": 3,
    "version": "0.1",
    "description": "Turns the page red when you click the icon",
    "permissions": ["activeTab", "scripting", "tabs", "webRequest"],
    "background": {
      "service_worker": "service-worker.js"
    },
    "content_scripts": [
        {
          "matches": ["*://*/*"], 
          "js": ["content-script.js"],
          "css" : ["style.css"],
          "run_at": "document_end"
        }
    ]

  }